Registry,Assignment,Organization Name,Organization Address
IAB,40D8550D7,Avant Technologies,Road 156 Caguas West Ind. Park Caguas  PR 00726 
IAB,0050C2F71,RF Code,9229 Waterford Centre Blvd #500 Austin TX US 78758 
IAB,0050C29CC,Hirotech inc.,"Shinyokohama I.O Bldg. #602, 1-3-10, Shinyokohama, Kohoku-ku Yokohama City Kanagawa JP 222-0033 "
IAB,0050C2414,Talleres de Escoriaza SA,"Barrio Ventas, 35 Irun Gipuzkoa ES 20305 "
IAB,0050C21F5,Abest Communication Corp.,"19-7 Ting-Tien-Liao, Hsien-Jenli Tamshui Taipei  TW 251 "
IAB,0050C2F05,"ESI Ventures, LLC",902 Incentive Drive Fort Wayne  US 46825 
IAB,0050C2F9B,NEWELL TECHNOLOGIES LIMITED ,"Unit 13, 4/F, New City Centre, Kowloon  HK  "
IAB,0050C234D, BMK professional electronics GmbH,Werner-von-Siemens-Straße 6 Augsburg   DE 86159 
IAB,40D85508E,Lyngsoe Systems,5570 Kennedy Rd Mississauga On CA L4Z 2A9 
IAB,0050C2D02,SURVALENT TECHNOLOGY CORP,2600 ARGENTIA ROAD MISSISSAUGA ONTARIO CA L5N 5V4 
IAB,0050C2A2A,Astronics Custom Control Concepts,6020 S 190th St Kent WA US 98032 
IAB,0050C2462,CT Company,"Nizhni Krasnoselsky st., 35. Moscow  RU 140070 "
IAB,0050C2FB3,CT Company,"Godovikova 9, Moscow Moscow RUSSIA RU 129085 "
IAB,0050C2F24,CT Company,"Nizhni Krasnoselsky st.,35 Moscow  RU 140070 "
IAB,40D855072,CT Company,"Nizhni Krasnoselsky st.,35 Moscow  RU 140070 "
IAB,40D855098,DAVE SRL,Via Talponedo 29a Porcia Pordenone IT 33080 
IAB,0050C227C,Danlaw Inc,23700 research Dr. Farmington Hills MI US 48335 
IAB,0050C2E64,Edgeware AB,Master Samuelsgatan 42 Stockholm  SE 11157 
IAB,0050C27D5,DEUTA-WERKE GmbH,Paffrather Strasse 140 Bergisch-Gladbach NRW DE 51465 
IAB,40D85511C,DEUTA-WERKE GmbH,Paffrather Strasse 140 Bergisch Gladbach Northrhine Westfalia DE 51465 
IAB,40D8551A1,KRONOTECH SRL,VIALE UNGHERIA 125 - UDINE CAMPOFORMIDO  US 33030 
IAB,0050C2CF9,Elbit Systems of America,4700 Marine Creek Parkway Fort Worth  TX US 76179 
IAB,0050C2F6B,Algodue Elettronica Srl,Via Passerina 3/a Fontaneto d'Agogna  IT 28010 
IAB,0050C21FA,"SP Controls, Inc",930 Linden Avenue San Francisco CA US 94080 
IAB,0050C2811,Open System Solutions Limited,Saltmakers House Southampton Hampshire GB SO31 4NB 
IAB,40D855010,"APG Cash Drawer, LLC",5250 INDUSTRIAL BLVD NE MINNEAPOLIS  US 55421 
IAB,0050C2F74,Thor Technologies Pty Ltd,PO Box 95 Karrinyup Western Australia AU 6921 
IAB,0050C224E,Scharff Weisberg Systems Integration Inc,36-36 33rd St. Long Island City NY US 11106 
IAB,0050C28F9,Honeywell,13350 US Hwy 19 N Clearwater  US 33764-7290 
IAB,0050C2616,Honeywell,13350 U.S. Hwy 19 North Clearwater FL US 33764-7290 
IAB,0050C2872,Oliotalo Oy,Sinikalliontie 18 B 02630 Espoo  FI 000 
IAB,0050C2B1F,Atlas Copco IAS GmbH,Gewerbestraße 52 Bretten-Gölshausen Baden-Württemberg DE 75015 
IAB,40D8550F4,MB connect line GmbH Fernwartungssysteme,Winnettener Straße 5 Dinkelsbühl Bavaria DE 91550 
IAB,0050C2B25,Triax A/S,Bjornkaervej 3 Hornsyld Denmark DK 8783 
IAB,0050C2CD3,Covidence A/S,Strandvejen 2A Roende  DK 8410 
IAB,0050C28F4,Critical Link LLC,6712 Brooklawn Parkway Syracuse NY US 13211 
IAB,0050C2E67,Critical Link LLC,251 Salina Meadows Pkwy Syracuse  US 13212 
IAB,0050C2384,Wireless Reading Systems Holding ASA,Skredderveien 9 Moss Østfold NO 1537 
IAB,0050C2AE3,PSD,Boerkensleen 31 Roosendaal  NL 4705 RL 
IAB,0050C225F,Albert Handtmann Maschinenfabrik GmbH&Co.KG,Hubertus Liebrecht Str. 10-12 Biberach D-BW DE 88483 
IAB,0050C2192,"Advanced Concepts, Inc.",158 W. Johnstown Rd. Gahanna Ohio US 43230 
IAB,0050C23BA,Phytec Messtechnik GmbH,Robert-Koch-Strasse 39 Mainz Rheinland-Pfalz DE 55129 
IAB,0050C28F0,Xentras Communications,1381 S Central Dr. Chandler AZ US 85248 
IAB,0050C202C,Narrowband Telecommunications,Unit 1A - 3751 Burnaby BC CA V5J 5G4 
IAB,0050C2144,Phytec Messtechnik GmbH,Robert-Koch-Strasse 39 Mainz  DE D-55129 
IAB,0050C26C6,MedAvant Healthcare,"2533 Centennial Blvd., Suite B Jeffersonville IN US 47130 "
IAB,0050C2230,AutoTOOLS group Co. Ltd.,"15F, No. 88, Chung Hsiao E. Rd., Sec. 2, Taipei  TW 100 "
IAB,0050C2134,DRS Photronics,133 Bauer Dr. Oakland NJ US 07436 
IAB,0050C2AF0,Fr. Sauter AG,Im Surinam 55 Basel  CH CH4016 
IAB,0050C2194,"Cominfo, Inc.",Lesetin 651 Zlin  CZ 760 01 
IAB,0050C2E4C,Applied Micro Electronics AME bv,Esp 100 Eindhoven Noord Brabant NL 5633 AA 
IAB,0050C2E70,DORLET SAU,Albert Einstein 34 Vitoria Alava ES 01510 
IAB,0050C2C6C,DORLET SAU,Albert Einstein 34 Miñano  Mayor Alava ES 01510 
IAB,0050C2796,DORLET SAU,Albert Einstein 34 Vitoria-gasteiz Alava ES 01510 
IAB,0050C2DDE,DRS Imaging and Targeting Solutions,100 N. Babcock St. Melbourne  US 32935 
IAB,0050C2172,SAET I.S. S.r.l.,Via Leini l/b San Maurizio Canavese IT 10077 TO 
IAB,0050C257D,Sierra Video Systems,104B New Mohawk Rd Nevada City CA US 95959 
IAB,40D855155,Telefrang AB,Victor Hasselblads gata 9 Västra Frölunda Västra Götaland SE 42131 
IAB,0050C2A8B,Navicron Oy,Teknologiantie 7A Oulu  FI 90570 
IAB,0050C23C0,EDA Industries Pte. Ltd,Via dell'elettronica Cittaducale Rieti IT 02015 
IAB,0050C2681,Owasys Advanced Wireless Devices,"Parque Tecnologico, 207-B Zamudio Vizcaya ES E-48170 "
IAB,0050C2B37,IAdea Corporation,"3F, NO.33, Lane 77, Xing-ai Road, Taipei  TW 114 "
IAB,0050C2D43,DSP4YOU LTd,"Unit 1204, 106 How Ming Street Hong Kong  HK 0000 "
IAB,0050C2F90,"SecureTech Systems, Inc.","4108 Amon Carter Blvd, ste 206 Fort Worth TX US 76155 "
IAB,0050C273A,Naturela Ltd.,Ana Feliksova 13 Varna  BG 9020 
IAB,0050C2178,Partner Voxstream A/S,Trekanten 17 Vojens  DK D-6500 
IAB,0050C25BD,NOMUS COMM SYSTEMS,"Plot 9A, Commercial Complex Hyderabad AP IN 500073 "
IAB,0050C2E18,"ABB Transmission and Distribution Automation Equipment (Xiamen) Co., Ltd.","ABB Industrial Park, Torch Hi-Tech Industrial Development Zone Xiamen  Fujian CN 361006 "
IAB,0050C220E,PYRAMID Computer GmbH,Boetzinger Strasse 60 Freiburg BW DE 79111 
IAB,0050C2EAE,Alyrica Networks,521B N 19th ST Philomath OREGON US 97370 
IAB,0050C292A,Rohde&Schwarz Topex SA,"71th-73th Nicolae Caramfil street, 2nd floor, 1th district Bucuresti Romania RO 014142 "
IAB,0050C2BFA,Rohde&Schwarz Topex SA,"71th-73th Nicolae Caramfil street, 2nd floor, 1th district Bucuresti Romania RO 014142 "
IAB,40D855182,Georg Neumann GmbH,Ollenhauerstrasse 98 Berlin  DE 13403 
IAB,0050C2D47,Rohde&Schwarz Topex SA,"71th-73th Nicolae Caramfil street, 2nd floor, 1th district Bucuresti Romania RO 014142 "
IAB,0050C2EAD,Rohde&Schwarz Topex SA,"71th-73th Nicolae Caramfil street, 2nd floor, 1th district Bucuresti Romania RO 014142 "
IAB,0050C25A6,Plastic Logic,34 Cambridge Science Park Cambridge Cambridgeshire GB CB4 0FX 
IAB,0050C2FAB,Aplex Technology Inc.,"501-5B01,Xintianxia phase 2 building,Wankecheng community,Bantian township,Longgang district Shenzhen City Guangdong CN 518129 "
IAB,0050C23E5,Vacon Plc,P.O.Box 25 Vaasa  FI 65381 
IAB,0050C233A,United Telecoms Ltd,18A/19  Doddanagundi Indl area Banagalore Karnataka IN 560048 
IAB,0050C2552,Elfiq Inc.,1125 university Montreal Quebec CA H3B 3A7 
IAB,0050C2C61,HaiVision Systems Incorporated,4445 Garand Montreal QC CA H4R 2H9 
IAB,0050C2A44,TORC Technologies,"2200 Kraft Dr, Ste 1325 Blacksburg VA US 24060 "
IAB,0050C2F87,Vaisala Oyj,Vanha Nurmijarventie 21 VANTAA  FI Fin-01670 
IAB,0050C23E2,SysNova,Herweg 24 Maennedorf Zurich CH 8708 
IAB,0050C20B8,"LAN Controls, Inc.",10 Woodvue Road Windham NH US 03087 
IAB,0050C2956,Sicon srl,Via Sila 1/3 Isola Vicentina Vicenza IT 36033 
IAB,0050C212F,Haag-Streit AG,Gartenstadtstrasse 10 Koeniz  CH CH-3098 
IAB,0050C2143,AARTESYS AG,Bahnhofplatz 7 Biel  CH CH-2502 
IAB,0050C25C2,"Intuitive Surgical, Inc",950 Kifer Road Sunnyvale CA US 94040 
IAB,0050C2FA5,"Intuitive Surgical, Inc","1250 Kifer Road, Building 103 Sunnyvale CA US 94086 "
IAB,0050C253F,Ellips B.V.,Urkhovenseweg 11 Eindhoven Noord-Brabant NL 5641 KA 
IAB,0050C2A0E,ENGICAM s.r.l.,"Via dei pratoni, 16 int. 13 Scandicci Firenze IT 50018 "
IAB,0050C247A,Efficient Channel Coding,600 Safeguard Plaza Brooklyn Heights  US 44131 
IAB,0050C27A9,"DELTA TAU DATA SYSTEMS, INC.",21314 Lassen St Chatsworth CA US 91311 
IAB,0050C2980,Digital Payment Technologies,4105 Grandview Highway Burnaby BC CA V5C 6B4 
IAB,0050C23B6,Arecont Vision,754 Brookside Lane Sierra Madre CA US 91024 
IAB,0050C2080,AIM,21 Avenue de la plaine fleure 38240 Meylon  FR 12345 
IAB,0050C2953,Grupo Epelsa S.L.,"C/ Albasanz, 6 y 8 Madrid  ES 28037 "
IAB,40D855183,"EMAC, Inc.",2390 EMAC Way Carbondale IL US 62901 
IAB,0050C2360,Digital Receiver Technology,"20250 Century Blvd., #300 Germantown MD US 20874 "
IAB,0050C2974,"EMAC, Inc.",2390 EMAC WAY CARBONDALE IL US 62902 
IAB,40D8551C4,QED Advanced Systems Limited,8 Oakwood Business Park Weston-s-Mare Somerset GB BS249AY 
IAB,40D8551C1,Triamec Motion AG,Industriestr. 49 Zug Zug CH 6300 
IAB,40D8551D0,Webeasy BV,Sportlaan 53 Sliedrecht ZH NL 3364DK 
IAB,40D8551E2,ELNEC s.r.o.,Jana Bottu 5 Presov Presov SK 08001 
IAB,40D85519F,Patria Aviation Oy,Naulakatu 3 Tampere  FI 33100 
IAB,40D8551A0,Futaba Corporation,"1080 Yabutsuka,Chosei-mura, Chosei-gun Chiba-ken JP 299-4395 "
IAB,40D85519B,Northern Star Technologies,5211 Harris Trace Court Mint Hill NC US 28227 
IAB,40D85519C,Parris Service Corporation,14841 N Hwy 41 Rathdrum ID US 83858 
IAB,40D855199,PRESSOL Schmiergeraete GmbH,Parkstrasse 7 Falkenstein Bavaria DE 93167 
IAB,40D8551AE,"Autonomous Solutions, Inc",990 North 8000 West Petersboro Utah US 84325 
IAB,40D8551AA,"Broachlink Technology Co.,Limited","1212, Yongtong BLDG,RenMin North Rd., Shenzhen GuangDong CN 518100 "
IAB,40D8551A7,"ENTEC Electric & Electronic CO., LTD",78-2 Buncheon-ri Hwaseong-city Gyungki-do KR 445-894 
IAB,40D8551A8,Multiobrabotka,"Lermontova,74 Kamensk-Uralsky Sverdlovsk region RU 623400 "
IAB,40D8551B6,Magic Systems,Mendeleevskaya 2  Saint-Petersburg RU 194044 
IAB,40D85519E,Thirdwayv Inc.,8218 Torrey Gardens Place San Diego CA US 92129 
IAB,40D85518F,"Beat Sensing co. , ltd.",1072-1 Sunto-gun Shizuoka JP 411-0917 
IAB,40D85517F,Telvent,"P.I. Alcobendas C/ Valgrande, 6 Alcobendas Madrid US 28108 "
IAB,40D855170,ICS Eletronics,7034 Commerce Circle Pleasanton CA US 94588 
IAB,40D855181,eROCCA,196A rue du Rocher de Lorzier MOIRANS  FR 38430 
IAB,40D855168,OPASCA Systems GmbH,Julius-Hatry-Str. 1 Mannheim  DE 68163 
IAB,40D85515D,Actronic Technologies,45 Patiki Rd  Auckland NZ 1026 
IAB,40D855159,PLATINUM GmbH,Pfannerstrasse 75 Wangen  DE 88239 
IAB,40D85514F,TDS Software Solutions Pty Ltd,5 The Crest Chandlers Hill South Australia AU 5160 
IAB,40D85513C,"shanghai Anjian Information technology co. , ltd.","Room 413，Block B , shanghai shanghai CN 200235 "
IAB,40D85513D,Perm Scientific-Industrial Instrument Making Company JSC,"25th of October Str, 106 Perm Privolgsky Federal District RU 614990 "
IAB,40D855143,Tokyo Drawing Ltd.,103 Ni Terai-machi Nomi-shi Ishikawa JP 923-1121 
IAB,40D85512B,"Mango DSP, Inc.",83 East Ave. Norwalk CT US 06877 
IAB,40D855142,"Tetracore, Inc.",9901 Belward Campus Drive Rockville Maryland US 20850 
IAB,40D85513E,hanatech,D-1412 gwangmyeong techno park gwangmyeong-si gyeonggi-do KR 423-795 
IAB,40D855137,GDE Polska,Swiatnicka 88 Str. Wlosan  PL 32-031 Mogilany 
IAB,40D85512F,Private,
IAB,40D855139,WOW System,"#411, MEGA Center, SKn Techno Park, Sangdaewon 1-dong, Jungwon-gu Seongnam-si Gyeonggi-do KR 462-721 "
IAB,40D855127,LIGHTSTAR,"18,CHASEONGDONGRO, 142BEONGIL BUSAN  KR 619-905 "
IAB,40D85511A,Sicon srl,Via Sila 1/3 Isola Vicentina Vicenza IT 36033 
IAB,40D855117,RCS Energy Management Limited,RMS House Newbury Berkshire GB RG14 5PX 
IAB,40D855120,ObjectFab GmbH,Pohlandstrasse 19 Dresden  DE D-01309 
IAB,40D8550FD,MONOGRAM technologies ltd,Ilkovicova 6276 Bratislava  SK 84216 
IAB,40D855107,"Smith Meter, Inc",1602 Wagner Ave Erie PA US 16514 
IAB,40D8550E8,HEITEC AG,Dr.-Otto-Leich-Str. 16 Eckental Bavaria DE 90542 
IAB,40D8550EA,A-Z-E,Brendelweg 98 Delmenhorst Niedersachsen DE 27755 
IAB,40D8550EE,Siegmar Zander HuSWare,Wilmsstr.12 Berlin  DE 10961 
IAB,40D8550ED,IntelliDesign Pty Ltd,99 Bluestone Circuit Seventeen Mile Rocks Qld AU 4073 
IAB,40D8550D6,deskontrol electronics,Avinguda del port 158 - 9 Valencia Comunidad Valenciana ES 46023 
IAB,40D8550DE,VPG,Box 423 Karlskoga  SE SE-691 27 
IAB,40D8550DC,NVS Technologies Inc,1505 Adams Dr Suite D Menlo Park CA US 94025 
IAB,40D8550D4,"Mitsubishi Heavy Industries, Ltd.","3-1, ASAHI, NISHIBIWAJIMA-CHO KIYOSU AICHI JP 452-8561 "
IAB,40D8550B5,DATA SHARING CONSULTING,815 AV IRENE ET FREDERIC JOLIOT CURIE LA GARDE PACA FR 83130 
IAB,40D8550B0,Micrologic,"Via Brodolini, 6 Crevoladossola Verbania IT 28865 "
IAB,40D8550AF,EnVerv Inc.,"680 N. McCarthy Blvd., Suite 220 MILPITAS CA US 95035 "
IAB,40D8550AE, GD Mission Systems,8220 E. Roosevelt St. Scottsdale AZ US 85257 
IAB,40D8550AD,Space Micro,10237 Flanders Court San Diego California US 92121 
IAB,40D8550B2,Ever Trend Technology Development Limited,Pokfulam 86D Floor 1 Room D Hong Kong Hong Kong HK 000 
IAB,40D8550C4,Inspired Systems,70 Mordaunt Cct Canning Vale WA AU 6155 
IAB,40D85508F,Excelitas,1330 E Cypress St Covina CA US 91724 
IAB,40D855091,KDT,"203-902, bucheon Techno-park 192, Yakdae-dong, Wonmi-gu Bucheon-si Gyeonggi-do KR 420-733 "
IAB,40D8550A6,Alumbra Produtos Elétricos e Eletrônicos Ltda,"Rua Guimarães Rosa, 450 São Bernardo do Campo São Paulo BR 09851-380 "
IAB,40D8550A8,Baudisch Electronic GmbH,Im Gewerbegebiet 7-9 Wäschenbeuren Baden-Württemberg DE 73116 
IAB,40D85509B,Tokyo Denki Gijutsu Kogyo,2-12-2 Nakane Meguro-ku TOKYO  JP 152-0031 
IAB,40D855095,Heart Force Medical,212 - 2112 West Broadway Vancouver BC CA V6K 2C8 
IAB,40D85508A,Leder Elektronik Design,Bruchweg 10 Ketsch Baden-Wuerttemberg DE 68775 
IAB,40D85506E,C-COM Satellite Systems Inc.,2574 Sheffield Road Ottawa ONTARIO CA K1B3V7 
IAB,40D85506B,BRS Sistemas Eletrônicos,"Rua Gomes de Freitas, 491 / 204 Porto Alegre RS BR 91380-000 "
IAB,40D855069,Smartcom-Bulgaria AD,"Office 414A, BIC IZOT Building 1  SOFIA BG 1784 "
IAB,40D85506D,"BroadSoft, INC",550 S Winchester Blvd San Jose CA US 95128 
IAB,40D855082,ard sa,Micropolis Bat Clematis Gap France FR 05000 
IAB,40D85505E,inoage GmbH,Fetscherplatz 5 Dresden Sachsen DE 01307 
IAB,40D85507E,TESCOM CORPORATION,29-8 Teramachi Hachioji Tokyo JP 192-0073 
IAB,40D855073,"Diamond Technologies, Inc","6 Clock Tower Place, Suite 100 Maynard MA US 01754 "
IAB,40D855057,Tammermatic Group Oy,Tesomanvaltatie 28 Tampere  FI 33300 
IAB,40D855053,Amantys Ltd,"Platinum Building, St John's Innovation Park Cambridge Cambridgeshire GB CB4 0WS "
IAB,40D855046,Circuitlink Pty Ltd,4 / 87 Station Road Seven Hills NSW AU 2147 
IAB,40D855048, GD Mission Systems,8220 E. Roosevelt St. Scottsdale AZ US 85257 
IAB,40D855042,Mango Communicaitons Inc.,4606 Morningside Dr. Houston TX US 77005 
IAB,40D85503C,"Computer System Co.,Ltd",Matsuyama-Daiichi-Seimei Bldg 8F Matsuyama EHIME JP 790-0001 
IAB,40D855040,GHL Systems Berhad,L5-E-7B  Enterprise 4 Bukit Jalil Kuala Lumpur MY 57000 
IAB,40D855033,Ermes Elettronica s.r.l.,"Via Treviso, 36 San Vendemiano TV IT 31020 "
IAB,40D855038,Special Measurements Labs LLC,"ul. Nartova, 6 Nizhny Novgorod  RU 603104 "
IAB,40D855013,Grande Vitesse Systems,390 Fremont St. San Francisco CA US 94105 
IAB,40D855015,BITMILL srl,Corso Vercelli 125A IVREA  IT 10015 
IAB,40D85501F,Sitep Italia Spa,Via Vincinella 14 Santo Stefano Magra La Spezia IT 19037 
IAB,40D855029,Depro Electronique,755 cure-boivin Boisbriand Quebec US J7G 2J2 
IAB,40D85500D,HuNS,"Pyeongchon-dong, Dongan-gu, Anyang-si, Gyeonggi-do, Korea Anyang-si Gyeonggi-do KR 431-755 "
IAB,40D855006,Bactest Limited,St John's Innovation Centre Cambridge Cambridgeshire GB CB4 0WS 
IAB,40D855003,AlphaNavigation coltd,3-1-22 hitahonmachi YAO OSAKA US 581-0802 
IAB,40D85500E,Brightwell Dispensers,Brightwell Industrial Estate Newhaven East Sussex GB BN9 0JF 
IAB,0050C2FFA,Nupoint Systems Inc.,4821 Colbrook Court Burnaby BC CA V5G 3Y3 
IAB,40D85501A,MEGGITT DEFENSE SYSTEMS INC.,9801 MUIRLANDS BLVD. IRVINE CA US 92618 
IAB,0050C2FEC,"