Registry,Assignment,Organization Name,Organization Address
MA-S,8C1F64C16,ALISONIC SRL,via Ercolano 3 Monza mb IT 20900 
MA-S,8C1F64AFA,"DATA ELECTRONIC DEVICES, INC",32 NORTHWESTERN DR SALEM NH US 03079 
MA-S,8C1F649B9,"QUERCUS TECHNOLOGIES, S.L.",Av. Onze de Setembre 19 Reus Tarragona ES 43203 
MA-S,8C1F64D0F,Mecco LLC,290 Executive Drive Cranberry Township PA US 16066 
MA-S,8C1F649F8,Exypnos - Creative Solutions LTD,"Hamovil st., Ziporit Industrial Park Nof Hagalil  IL 1710601 "
MA-S,8C1F64129,Navtech Radar Ltd.,"Unit 4 Home Farm, Ardington Wantage Oxfordshire GB OX12 8PD "
MA-S,8C1F64B7A,MG s.r.l.,"via Monte Bianco, 1 Solbiate Olona VA IT 21058 "
MA-S,8C1F643EE,BnB Information Technology,"#813 Kongdanlo140St Goonpo city Gyeonggido Gunpo Gunpo-si/Gyeonggi-do, KR 15847 "
MA-S,70B3D5060,RCH SPA,Via Cendon 39 Silea  IT 31057 
MA-S,70B3D5786,RCH SPA,Via Cendon 39 Silea  IT 31057 
MA-S,8C1F64096,IPCOMM GmbH,Walter-Bouhon-Str. 4 Nuremberg  DE 90427 
MA-S,8C1F64055,Intercreate,2325 3rd St. Suite 204 San Francisco CA US 94107 
MA-S,8C1F64CA9,Avant Technologies,"Calle 2 # 4G 15 Villa del Rey, 4TA SEC. Bo. Canaboncito CAGUAS, PR 00727 Caguas PR US 00727 "
MA-S,8C1F64CFD,Smart-VOD Pty Ltd,Unit 1/30 Renewable Chase Bibra Lake WA AU 6163 
MA-S,8C1F6427B,Oriux,5825 N. Sam Houston Pkwy W Suite 220 Houston TX 77086 United S Houston TX US 77086 
MA-S,8C1F647E1,HEITEC AG,Dr.-Otto-Leich-Str. 16 Eckental Bavaria DE 90542 
MA-S,8C1F6403D,HORIZON.INC,"1600 Aza-Shironoshita Asahi Shin Asahi-cho Takashima, Shiga JP 520-1501 "
MA-S,8C1F6480F,ASYS Corporation,"Address: 20F.-1, No. 8, Ziqiang S. Rd.,  Zhubei City Hsinchu County TW 30244 "
MA-S,8C1F64589,HVRND,9058 Tuscan Valley Pl Orlando FL US 32825 
MA-S,8C1F64C8D,Aeronautics Ltd.,Nahal Snir 10 Yazne  IL 81101 
MA-S,8C1F645F1,"HD Link Co., Ltd.","No. 710, 648 Seobusaet-gil Geumcheon-gu Seoul  KR 08504 "
MA-S,8C1F64048,FieldLine Medical,4865 Sterling Dr. STE 200 Boulder CO US 80301 
MA-S,8C1F6456E,Euklis srl,viale Colombo 23 Trezzano sul Naviglio MI IT 20090 
MA-S,8C1F64899,American Edge IP,7509 NW 36th St Miami FL US 33166 
MA-S,8C1F64C1C,"Vektrex Electronics Systems, Inc.",1660 Logan Avenue San Diego CA US 92113 
MA-S,8C1F64C0A,"ACROLABS,INC","D-703,700 PANGYO-RO, BUNDANG-GU  SEONGNAM-SI GYEONGGI-DO KR 13516 "
MA-S,8C1F6448F,Mecos AG,Hardstrasse 319 Zürich ZH CH 8005 
MA-S,8C1F64AD8,Novanta IMS,370 North Main St Marlborough  CT US 06447 
MA-S,8C1F64362,"Power Electronics Espana, S.L.","C/ Leonardo Da Vinci, 24-26 Paterna Valencia ES 46980 "
MA-S,8C1F64D93,Algodue Elettronica Srl,"Via P. Gobetti, 16F Maggiora NO IT 28014 "
MA-S,8C1F6474E,OpenPark Technologies Kft,Szechenyi Istvan ter 7-8 Budapest  HU 1051 
MA-S,8C1F64A36,"DONGGUAN GAGO ELECTRONICS CO.,LTD","ROOM 101, NO.66, MINXIN ROAD DONGGUAN GUANGDONG CN 523000 "
MA-S,8C1F640B6,Luke Granger-Brown,PO Box 76853 London  GB NW5 4HS 
MA-S,8C1F64D9B,GiS mbH,Hoellochstr. 1 Lenningen Baden Wuerttemberg DE 73252 
MA-S,8C1F64DFC,"Meiko Electronics Co.,Ltd.","5-14-15, Ogami Ayase-shi Kanagawa JP 252-1104 "
MA-S,8C1F64620,Solace Systems Inc.,"535 Legget Drive, Kanata Ontario CA K2K3B8 "
MA-S,8C1F643A2,Kron Medidores,"Rua Alexandre de Gusmão, 278 São Paulo São Paulo BR 04760-020 "
MA-S,8C1F64E74,Magosys Systems LTD,Gad Feinstein 13 Rehovot  IL 7638517 
MA-S,70B3D5CB1,RADAR," 15150 Avenue of Science, suite 200 San Diego CA US 92128 "
MA-S,8C1F64A34,Potter Electric Signal Co. LLC,1609 Park 370 Place Hazelwood MO US 63042 
MA-S,8C1F641D6,ZHEJIANG QIAN INFORMATION & TECHNOLOGIES,"Room 2601, No. 38, Commercial Second Road,  Baisha Road,  Cixi Zhejiang CN 315300 "
MA-S,8C1F64093,MAG Audio LLC,2 Merezhna street Bila Tserkva Kyiv region UA 09100 
MA-S,70B3D56F4,WDI Wise Device Inc.,135 west beaver creek rd unit 2 Richmond hill  Ontario CA L4B 1l2 
MA-S,8C1F648E8,"Cominfo, Inc.",Nabrezi 695 Zlin  CZ 760 01 
MA-S,8C1F64286,i2s,28 Rue Jean Perrin France  FR 33600 
MA-S,70B3D52D7,Private,
MA-S,8C1F6403C,Sona Business B.V.,Van Nelleweg 1 Rotterdam South Holland NL 3044BC 
MA-S,8C1F649E6,MB connect line GmbH Fernwartungssysteme,Winnettener Straße 6 Dinkelsbuehl Bavaria DE 91550 
MA-S,8C1F64BDB,Cardinal Scales Manufacturing Co,203 East Daugherty Street Webb City MO US 64870 
MA-S,8C1F64025,SMITEC S.p.A.,"Via Carlo Ceresa, 10 San Giovanni Bianco Bergamo IT 24015 "
MA-S,8C1F64CC2,"TOYOGIKEN CO.,LTD.",Osachi Gongencho 4-8-7 Okaya Nagano JP 3940081 
MA-S,8C1F64408,techone system,"716ho, SKV1 AP Tower 16, Gasan digital 1-ro, Geumcheon-gu seoul  KR 08591 "
MA-S,8C1F6459A,Primalucelab isrl,VIA BRENTELLA 53/7 ROVEREDO IN PIANO PN IT 33080 
MA-S,8C1F64EE1,PuS GmbH und Co. KG,Hainstr. 13 Gera Germany DE 07545 
MA-S,8C1F64F24,Albotronic,Bunsenstr. 3 Oberkochen BW DE 73447 
MA-S,8C1F64793,Aditec GmbH,Talweg 17 Offenau Baden-Wuerttemberg DE 74254 
MA-S,8C1F64A31,Zing Communications Inc,"2741 Hillcrest Avenue,#551 Antioch, CA, 94531 Antioch CA US 94531 "
MA-S,8C1F642CD,Taiwan Vtron,"6F., No.506-3, Yuanshan Rd., ZhongheDist., New Taipei City 235 Taiwan(R.O.C.) New Taipei  TW 235 "
MA-S,70B3D523E,Tornado Modular Systems,Inzhenernaya st. 4a Novosibirsk  RU 630128 
MA-S,70B3D5A87,Tornado Modular Systems,Inzhenernaya st. 4a Novosibirsk Novosibirsk RU 630128 
MA-S,8C1F64803,MOSCA Elektronik und Antriebstechnik GmbH,Albert-Einstein-Straße 5 Buchen  DE 74722 
MA-S,70B3D5A33,TIAMA,215 Chemin du Grand Revoyet Saint-Genis Laval Auvergne Rhone Alpes FR 69230 
MA-S,70B3D5798,TIAMA,215 Chemin du Grand Revoyet Saint-Genis Laval Auvergne Rhone Alpes FR 69230 
MA-S,8C1F64756,Star Systems International Limited,"Unit 7B,  8/F, Vanta Industrial Centre, 21-33 Tai Lin Pai Road, Kwai Chung New Territories  HK 852 "
MA-S,8C1F6466D,VT100 SRL,Via A. Meucci 11 Caldiero ITALY IT 37042 
MA-S,8C1F6452E,CLOUD TELECOM Inc.,"6F HAT Building,11-8, Nihonbashiodenma-cho  Chuo-ku Tokyo JP 1030011 "
MA-S,8C1F64293,Landis+Gyr Equipamentos de Medição Ltda,"Hasdrubal Bellegard, 400, CIC Curitiba Paraná BR 81460-120 "
MA-S,8C1F64A0D,Lumiplan Duhamel,2 rue de l'industrie Domène Isère FR 38420 
MA-S,8C1F64154,Flextronics International Kft,38. Zrinyi Str. Zalaegerszeg Zala HU 8900 
MA-S,8C1F645E3,Nixer Ltd,45 Evelyn Road Dunstable Bedfordshire GB LU5 4NG 
MA-S,8C1F6477B,DB SAS,13 rue du Bois Briand Impasse de la Turquoise Nantes  FR 44300 
MA-S,8C1F640F4,AW-SOM Technologies LLC,1284 SOM Center Rd. -Suite 145 Mayfield Heights OH US 44124-2048 
MA-S,8C1F648E3,"UniTik Technology Co., Limited","7F.-3, No. 15, Lane  360, Sec. 1, Neihu Rd., Neihu Dist., Taipei  TW 114064 "
MA-S,8C1F6436A,INVENTIS S.r.l.,Corso Stati Uniti 1/3 Padova  IT 35127 
MA-S,8C1F64AFF,Qtechnology A/S,"Valby Langgade 142, 1. Valby DK DK 2500 "
MA-S,8C1F64F84,KST technology,"KST B/D 4-5, Wiryeseong-daero 12-gil Songpa-gu Seoul KR 05636 "
MA-S,8C1F64BF1,Soha Jin,"North Campus, Wenzhou University Wenzhou Zhejiang CN 325035 "
MA-S,8C1F64895,Dacom West GmbH,Schallbruch 19-21 Haan NRW DE 42781 
MA-S,8C1F64593,"Brillian Network & Automation Integrated System Co., Ltd.","No.41, Keyi St., Zhunan Township, Miaoli County 350 Taiwan (R.O.C.) Zhunan Township Miaoli County TW 35059 "
MA-S,8C1F64DA6,"Power Electronics Espana, S.L.","Pol Industrial Carrases Ronda del Camp d’Aviació,4 Lliria Valencia ES 46160 "
MA-S,8C1F6437F,"Scarlet Tech Co., Ltd.","4F-3, 347 HePing E Rd 2nd Sec, Daan Dist  Taipei City  Taipei  TW 106  "
MA-S,8C1F64251,Watchdog Systems,334 W Weatherby Pl Chandler  US 85286 
MA-S,8C1F64B14,"Murata Manufacturing CO., Ltd.","4-3-8, Minatomirai, Nishi-ku Yokohama-shi Kanagawa-ken JP 220-0012 "
MA-S,8C1F64744,CHASEO CONNECTOME,"2floor, 14, Nambusunhwan-ro 378-gil Gangnam-gu seoul KR 06296 "
MA-S,8C1F646D0,ABB,Fulachstrasse 150 Schaffhausen  CH 8200 
MA-S,8C1F6478F,Connection Systems,Westerbuurt 25 Venhuizen  NL 1606 AK 
MA-S,8C1F64CFA,"YUYAMA MFG Co.,Ltd","1-4-30 MEISHINGUCHI,TOYONAKA OSAKA JP 561-0841 "
MA-S,8C1F641D8,Mesomat inc.,"175 Longwood Road South, Suite 303A Hamilton Ontario CA L8P0A1 "
MA-S,8C1F649A5,Xi‘an Shengxin Science& Technology Development Co.?Ltd.,"No.3,Electronic West Street,Electronic Industrial Park, Hi-tech Zone ,Xi'an City,Shaanxi Province Xi‘an  CN 710065 "
MA-S,8C1F649E8,GHM Messtechnik GmbH,"Tenter Weg, 2-8 Remscheid  DE 42897 "
MA-S,8C1F6490D,Algodue Elettronica Srl,"Via P. Gobetti, 16F Maggiora NO IT 28014 "
MA-S,70B3D56CF,Private,
MA-S,8C1F64F2F,Quantum Technologies Inc,991 DISCOVERY DR NW Huntsville AL US 35806 
MA-S,8C1F649B2,Emerson Rosemount Analytical,8200 Market Blvd. Chanhassen MN US 55317-9687 
MA-S,8C1F64BC3,FoxIoT OÜ,Mäealuse tn 2/1 Tallinn Harjumaa EE 12618 
MA-S,8C1F64B08,Cronus Electronics,7 Manor Road Manor Road WEYMOUTH Dorset GB DT3 5HR 
MA-S,8C1F642A1,Pantherun Technologies Pvt Ltd,311 6th main road Hal 2nd stage Bangalore Karnataka IN 560038 
MA-S,8C1F6400C,"Guan Show Technologe Co., Ltd.","No.127, Jianguo 1st Rd., Lingya Dist.  Kaohsiung City   TW 802 "
MA-S,8C1F64462,REO AG,Brühlerstr. 100 Solingen  DE 42657 
MA-S,8C1F649A4,LabLogic Systems,"Paradigm House, Melbourne Avenue, Sheffiled South Yorkshire GB S10 2QJ "
MA-S,8C1F64376,DIAS Infrared GmbH,Pforzheimer Str. 21 Dresden Saxony DE 01189 
MA-S,8C1F6450E,Panoramic Power,Atir Yeda 15 Kfar Saba  IL 4464312 
MA-S,8C1F64676,sdt.net AG,Ulmer Str. 130 Aalen Baden-Wuerttemberg DE 73431 
MA-S,8C1F64117,Grossenbacher Systeme AG,Spinnereistrasse 10 St. Gallen  CH 9008 
MA-S,8C1F640D5,"RealD, Inc.","9777 Wilshire Boulevard, Ste 430  Beverly Hills CA US 90212 "
MA-S,8C1F642FE,"VERSITRON, Inc.",83C Albe Drive Newark DE US 19702 
MA-S,8C1F644F9,Photonic Science and Engineering Ltd,22 Theaklen Drive St Leonards on Sea EAST SUSSEX GB TN38 9AZ 
MA-S,8C1F6497D,KSE GmbH,Kaethe Paulus Strasse 6 Koesching  DE 85092 
MA-S,8C1F64B9E,"Power Electronics Espana, S.L.","C/ Leonardo Da Vinci, 24-26 Paterna Valencia ES 46980 "
MA-S,8C1F6417E,MI Inc.,"6F, Toto building, 5-1-4, Toranomon, Minato-ku Tokyo  JP 1050001 "
MA-S,8C1F649B6,GS Elektromedizinsiche Geräte G. Stemple GmbH,Hauswiesenstr. 26 Kaufering Bayern DE 86916 
MA-S,8C1F64556,BAE Systems,65 Spir Brook Rd. Nashua NH US 03060 
MA-S,8C1F6483E,Sicon srl,Via Sila 1/3 Isola Vicentina Vicenza IT 36033 
MA-S,8C1F644E7,Circuit Solutions,2514 Bonnie Dell Drive South Park PA US 15129 
MA-S,8C1F6444E,"GVA Lighting, Inc.",2771 Bristol Circle Oakville Ontario CA L6H 6X5 
MA-S,8C1F647D9,Noisewave Corporation,20 Troy Rd.  Ste 3 Whippany NJ US 07981 
MA-S,70B3D541A,HYOSUNG Heavy Industries Corporation,"119, Mapo-daero, Mapo-gu Seoul  KR 04144 "
MA-S,8C1F64C07,HYOSUNG Heavy Industries Corporation,"119, Mapo-daero, Mapo-gu Seoul  KR 04144 "
MA-S,8C1F64208,Sichuan AnSphere Technology Co. Ltd.,"Room 332, Building 2, Innovation Center, Science and Technology Innovation Park Mian Yang Sichuan CN 621000 "
MA-S,8C1F64324,Kinetic Technologies,6399 San Ignacio Ave #250 San Jose CA US 95119 
MA-S,8C1F6491A,Profcon AB,Victor Hasselblads gata 9 Västra Frölunda  SE 42131 
MA-S,70B3D511A,Mahindra Electric Mobility Limited,"690, Gold Hill Square, Hosur Road, Bommanahalli Bangalore Karnataka IN 560068 "
MA-S,8C1F64A51,BABTEL,139 E Chestnut St Coatesville  US 19320 
MA-S,8C1F64365,"VECTOR TECHNOLOGIES, LLC","Razdolnaya str, 76bldg3 Orel Orel region RU 302038 "
MA-S,8C1F64CF7,BusPas,615 Rene Levesque West Suite 500 Montreal Quebec CA H3B 1P5 
MA-S,8C1F64179,Agrowtek Inc.,3365 Gateway Rd Brookfield WI US 53045 
MA-S,8C1F64F43,wtec GmbH,Dornbachstrasse 1a Bad Homburg  DE 61352 
MA-S,8C1F64692,Nexilis Electronics India Pvt Ltd (PICSYS),"Plot No.23,DITPL Industrial Area,Bashettihalli,Doddaballapura Bangalore Karnataka IN 561203 "
MA-S,8C1F642C5,SYSN,"the third floor, 26, Namsan-ro 39beon-gil, Uichang-gu Changwon-si, Gyeongsangnam-do, Republic of Korea  KR 51368 "
MA-S,8C1F649F4,Grossenbacher Systeme AG,Spinnereistrasse 10 St. Gallen  CH 9008 
MA-S,8C1F649FF,Satelles Inc,"1835 Alexander Bell Dr., Suite 240 Reston VA US 20191 "
MA-S,8C1F644AE,"KCS Co., Ltd.","1101, NexZone, 50, Wanam-ro, Seongsan-gu, Changwon-si  KR 51573 "
MA-S,8C1F64DB7,Lambda Systems Inc.,2-11-26 Sangenjaya Setagaya-ku Tokyo JP 154-0024 
MA-S,8C1F64E90,MHE Electronics,"49 Alexander Rd, Westmead Durban KwaZulu Natal ZA 3610 "
MA-S,8C1F64949,tickIoT Inc.,"651 N Broad St Ste 206, Ste 206 Middletown DE US 19709 "
MA-S,8C1F641EF,Tantronic AG,Gewerbering 12 Wohlen AG CH 5610 
MA-S,8C1F64F2C,Tunstall A/S,Niels Bohrs vej 42 Stilling Skanderborg DK 8660 
MA-S,8C1F64A42,Rodgers Instruments US LLC,6497 NE Croeni Avenue Hillsboro  US 97124 
MA-S,8C1F64958,Sanchar Telesystems limited,"A-78, GROUND FLOOR, OKHLA INDUSTRIAL AREA, PHASE - II, NEW DELHI New Delhi Delhi IN 110020 "
MA-S,8C1F64316,Potter Electric Signal Company,1609 Park 370 Place Hazelwood MO US 63042 
MA-S,8C1F648CF,Diffraction Limited,"59 Grenfell Crescent, Unit B Ottawa ON CA K2G 0G3 "
MA-S,8C1F640B0,"Bunka Shutter Co., Ltd.","644-1 Tenjingoe,Ooaza-Kamiishizuka Oyama Tochigi JP 323-0063 "
MA-S,8C1F64C57,Strategic Robotic Systems,14842 NE 95th Street Building 5 Redmond WA US 98052 
MA-S,8C1F64274,INVIXIUM ACCESS INC,"111 Gordon Baker Road, Suite #300 Toronto Ontario CA M2H 3R1 "
MA-S,8C1F644D6,Dan Smith LLC,"4638 Cameron Ridge Drive, Apt 138 Indianapolis IN US 46240 "
MA-S,8C1F64622,Logical Product,"2-25-5,matoba,minamiku Fukuoka Fukuoka JP 811-1314 "
MA-S,8C1F64B3B,Sicon srl,Via Sila 1/3 Isola Vicentina Vicenza IT 36033 
MA-S,8C1F6453B,REFU Storage System GmbH,Marktstraße 185 Pfullingen  DE 72793 
MA-S,8C1F64883,DEUTA-WERKE GmbH,Paffrather Str. 140 Bergisch Gladbach North Rhine-Westphalia DE 51465 
MA-S,8C1F64F45,JBF,via goretta 90 mappano torino IT 10079 
MA-S,8C1F64765,Micro Electroninc Products,TT Vasumweg 150 Amsterdam  NL 1033 SH 
MA-S,8C1F644E5,Renukas Castle Hard- and Software,"Renukas Castle, 35th Ward, Kalyan Nagar, Ring Road, near Lions School Gadag Karnataka IN 582103 "
MA-S,8C1F64F27,Tesat-Spacecom GmbH & Co. KG,Gerberstrasse 49 Backnang  DE 71522 
MA-S,8C1F64059,MB connect line GmbH Fernwartungssysteme,Winnettener Straße 6 Dinkelsbuehl Bavaria DE 91550 
MA-S,8C1F64967,DAVE SRL,VIA TALPONEDO 29/A PORCIA PORDENONE IT 330850 
MA-S,8C1F64703,Calnex Solutions plc,Oracle Campus  Linlithgow West Lothian GB EH49 7LR 
MA-S,8C1F64775,Becton Dickinson,7 Loveton Circle Sparks MD US 21152 
MA-S,8C1F64BFB,TechArgos,Nizhnyaya Krasnoselskaya Str. 35-64 Moscow   RU 105066 
MA-S,8C1F64C68,FIBERME COMMUNICATIONS LLC,1749 Old Meadow Rd. McLean VA US 22102 
MA-S,8C1F64660,LLC NTPC,"Kharkovsky alley 36g, office room 1 Belgorod  RU 308012 "
MA-S,8C1F64855,e.kundenservice Netz GmbH,Steindamm 100 Hamburg  DE 20099 
MA-S,8C1F64EB5,Meiryo Denshi Corp.,38-23 higashi maeda Nishin City Aichi JP 470-0124 
MA-S,8C1F6440E,Baker Hughes EMEA,"Sensing House, Shannon Free Zone East Shannon Co. Clare IE V14 V99 "
MA-S,8C1F64FF6,Ascon Tecnologic S.r.l.,"via Indipendenza, 56 Vigevano PV IT 27029 "
MA-S,8C1F6459F,Delta Computers LLC.,"Office 22/10, room part 22, room IV, floor 3, 41A, 3-rd Parkovaya str. Moscow  RU 105425 "
MA-S,8C1F647D3,Suntech Engineering,"30, Gukgasandan-daero 34-gil, Guji-myeon, Dalseong-gun, Daegu, Republic of Korea Daegu  KR 43008 "
MA-S,8C1F64FBA,Onto Innovation,16 Jonspin rd Wilmington MA US 01887 
MA-S,8C1F64BF0,Newtec A/S,Stærmosegårdsvej  18 Odense SV Region Syd DK 5230 
MA-S,8C1F64A5D,"Shenzhen zhushida Technology lnformation Co.,Ltd","1309, Block A, Innovation Building, Majialong Industrial Zone, Nantou Street, Nanshan District,  SHENZHEN  CN 518000 "
MA-S,8C1F642B6,Stercom Power Solutions GmbH,Ziegelstr. 1 Weyarn Bayern DE 83629 
MA-S,8C1F64B7B,Gateview Technologies, 104 White St #201 Wake Forest  US 27587 
MA-S,8C1F641AF,EnviroNode IoT Solutions,4 Malvern  Avenue Sydney New South Wales AU 2132 
MA-S,8C1F64